{
  "name": "create-lumen",
  "version": "1.2.0",
  "description": "Scaffold a React + Vite project with architecture choice: feature-based or component-based.",
  "type": "module",
  "bin": {
    "create-lumen": "bin/cli.js"
  },
  "files": [
    "bin/",
    "register.js",
    "src/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --import ./register.js --test \"tests/unit/*.test.mjs\" \"tests/smoke/*.test.mjs\"",
    "verify:vendor": "node --import ./register.js tests/verify/install-vendor.mjs",
    "verify:offline": "node --import ./register.js tests/verify/verify-offline.mjs",
    "verify:installed": "node --import ./register.js tests/verify/verify-installed.mjs",
    "verify": "npm run verify:vendor && npm run verify:offline",
    "verify:full": "npm run verify:vendor && npm run verify:offline && npm run verify:installed",
    "verify:matrix": "FULL=1 npm run verify:offline"
  },
  "keywords": [
    "scaffold",
    "create",
    "cli",
    "vite",
    "react",
    "typescript",
    "feature-based",
    "component-based",
    "architecture",
    "starter",
    "boilerplate"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "chalk": "^5.6.2",
    "execa": "^9.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
